
MicrosoftAppId=aa2267e6-e6be-4fc2-9694-8bb150d9b47c
MicrosoftAppPassword=JUZ8Q~YZ.UU~.L1HBSA9cUteNUqsTymLKA1yacap

QnAAuthKey=f279e156-94fe-4284-8177-62b832184ab4
QnAEndpointHostName=https://contoqnaservice.azurewebsites.net/qnamaker
QnAKnowledgebaseId=5c9e5432-e40e-40ad-a233-3ca191fafcf8


LuisAppId = 66c18c87-8463-4009-ae1b-6051d3601316
LuisApiKey = d1a584e61b434fd298c865fbd59473ba
LuisApiHostName = https://contonsolouisservice.cognitiveservices.azure.com/

SchedulerEndpoint =  https://dentistryschedulerservice.azurewebsites.net